Trivandrium:
conf t
hostname Trivandrium
int s0/0
encapsulation frame-relay
ip add 15.0.1.12 255.255.255.0
no shut
int l0
ip add 1.1.1.1 255.255.255.255
no shut
exit



Bangalore:
conf t
hostname Banglore
int s0/1
encapsulation frame-relay
ip add 15.0.1.11 255.255.255.0
no shut
exit
int l0
ip add 2.2.2.2 255.255.255.255
no shut
exit
int s0/1
frame-relay map ip 15.0.1.12 511 broadcast
no shut
exit



Pune:
conf t
hostname Pune
int s0/1
encapsulation frame-relay
ip add 15.0.1.13 255.255.255.0
no shut
exit
int l0
ip add 2.2.1.3 255.255.255.255
no shut
exit


Manglore:
conf t
hostname Manglore
int s0/0
encapsulation frame-relay
ip add 15.0.1.12 255.255.255.0
no shut
exit
int l0
ip add 1.1.2.1 255.255.255.255
no shut
exit


Mysore:
conf t
hostname Mysore
frame-relay switching
int s1/0
encapsulation frame-relay
frame-relay intf-type dce
clock rate 64000
frame-relay route 115 int s1/1 511
frame-relay route 134 int s1/2 431
frame-relay route 145 int s1/3 541
no shut
exit
int s1/1
encapsulation frame-relay
frame-relay intf-type dce
clock rate 64000
frame-relay route 511 int s1/0 115
no shut
exit
int s1/2
encapsulation frame-relay
frame-relay intf-type dce
clock rate 64000
frame-relay route 431 int s1/0 134
no shut
exit
int s1/3
frame-relay intf-type dce
clock rate 64000
frame-relay route 541 int s1/0 145 
no shut 
exit